coordinate/pb/coordinate.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";

service CoordinateService {
  rpc getCoordinatesByUser (getCoordinatesByUserRequest) returns (getCoordinatesByUserResponse) {
    option (google.api.http) = {
      get: "/user/{userId}/coordinates"
    };
  }
  rpc postCoordinate (postCoordinateRequest) returns (postCoordinateResponse) {
    option (google.api.http) = {
      post: "/coordinate"
      body: "*"
    };
  }
}

message Coordinate {
  int32 id = 1;
  int32 userId = 2;
  repeated int32 itemIds = 3;
}

message getCoordinatesByUserRequest {
  int32 userId = 1;
}

message getCoordinatesByUserResponse {
  repeated Coordinate coordinates = 1;
}

message postCoordinateRequest {
  int32 userId = 1;
  repeated int32 itemIds = 2;
}

message postCoordinateResponse {
}
