coordinate/pb/coordinate.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service CoordinateService {
  rpc getCoordinatesByUser (GetCoordinatesByUserRequest) returns (GetCoordinatesByUserResponse) {
    option (google.api.http) = {
      get: "/user/{userId}/coordinates"
    };
  }
  rpc postCoordinate (PostCoordinateRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/coordinate"
      body: "*"
    };
  }
}

message Coordinate {
  int32 id = 1;
  int32 userId = 2;
  repeated int32 itemIds = 3;
}

message GetCoordinatesByUserRequest {
  int32 userId = 1;
}

message GetCoordinatesByUserResponse {
  repeated Coordinate coordinates = 1;
}

message PostCoordinateRequest {
  int32 userId = 1;
  repeated int32 itemIds = 2;
}
