item/pb/item.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";

service ItemService {
  rpc getItem (getItemRequest) returns (getItemResponse) {
    option (google.api.http) = {
      get: "/item/{id}"
    };
  }
  rpc getItems (getItemsRequest) returns (getItemsResponse) {}
  rpc postItem (postItemRequest) returns (postItemResponse) {}
}

message Item {
  int32 id = 1;
  string name = 2;
  int32 price = 3;
}

message getItemRequest {
  int32 id = 1;
}

message getItemResponse {
  Item item = 1;
}

message getItemsRequest {
  repeated int32 ids = 1;
}

message getItemsResponse {
  repeated Item items = 1;
}

message postItemRequest {
  string name = 1;
  int32 price = 2;
}

message postItemResponse {
  Item item = 1;
}
