user/pb/user.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service UserService {
  rpc getUser (GetUserRequest) returns (GetUserResponse) {
    option (google.api.http) = {
      get: "/user/{id}"
    };
  }
  rpc getUsers (GetUsersRequest) returns (GetUsersResponse) {}
  rpc postUser (PostUserRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/user"
      body: "*"
    };
  }
}

message User {
  int32 id = 1;
  string name = 2;
}

message GetUserRequest {
  int32 id = 1;
}

message GetUserResponse {
  User user = 1;
}

message GetUsersRequest {
  int32 skip = 1;
  int32 take = 2;
}

message GetUsersResponse {
  repeated User users = 1;
}

message PostUserRequest {
  string name = 1;
}
